# C-TestForge

./: C-TestForge.sln
C-TestForge.Core/: AppBootstrapper.cs  C-TestForge.Core.csproj
C-TestForge.Core/Extensions/: ContainerExtensions.cs  ContainerProviderExtensions.cs
C-TestForge.Core/Interfaces/: IZ3SolverService.cs
C-TestForge.Core/Interfaces/Analysis/: IAnalysisService.cs  IBranchAnalysisService.cs  IEnumAnalysisExtractor.cs  IFunctionAnalysisService.cs  IFunctionCallGraphService.cs  IMacroAnalysisService.cs  IMacroDefineExtractor.cs  IStructAnalysisExtractor.cs  IStubGeneratorService.cs  ITypeAnalysisService.cs  ITypeManager.cs  IUnionAnalysisExtractor.cs  IVariableAnalysisService.cs  (+1 more)
C-TestForge.Core/Logging/: Logger.cs  LoggingExtensions.cs
C-TestForge.Core/Services/: ConfigurationService.cs  FileService.cs  ProjectService.cs  TestCaseService.cs  VariableValueFinderService.cs
C-TestForge.Infrastructure/: C-TestForge.Infrastructure.csproj  InfrastructureModule.cs
C-TestForge.Infrastructure/ViewModels/: IViewModels.cs
C-TestForge.Infrastructure/Views/: IViews.cs
C-TestForge.Parser/: AnalysisService.cs  BranchAnalysisService.cs  C-TestForge.Parser.csproj  ClangSharpParserService.cs  CodeCoverageService.cs  ConfigurationService.cs  FileService.cs  FunctionAnalysisService.cs  FunctionCallGraphService.cs  IParser.cs  MacroAnalysisService.cs  Parser.cs  PreprocessorService.cs  ProjectService.cs  SourceCodeService.cs  VariableAnalysisService.cs
C-TestForge.Parser/Analysis/: EnumAnalysisExtractor.cs  MacroDefineExtractor.cs  StructAnalysisExtractor.cs  TypeAnalysisService.cs  TypeManager.cs  UnionAnalysisExtractor.cs
C-TestForge.Parser/Helpers/: MacroHelper.cs
C-TestForge.Parser/Projects/: FileScannerService.cs  SourceFileService.cs
C-TestForge.Parser/TestCaseManagement/: IntegrationTestGeneratorService.cs  TestCaseService.cs  TestCodeGeneratorService.cs  UnitTestGeneratorService.cs
C-TestForge.Parser/UI/: DialogService.cs
C-TestForge.Solver/: C-TestForge.Solver.csproj  C-TestForge.SolverServices.csproj  ServiceRegistrationExtensions.cs  StubGeneratorService.cs  TestCaseGenerationService.cs  UnitTestGeneratorService.cs  VariableValueFinderService.cs  Z3SolverService.cs
C-TestForge.TestCase/: C-TestForge.TestCase.csproj  TestCaseModule.cs
C-TestForge.TestCase/Repositories/: ITestCaseRepository.cs  TestCaseRepository.cs
C-TestForge.TestCase/Services/: ITestCaseService.cs  IntegrationTestGeneratorService.cs  StubGeneratorService.cs  TestCaseService.cs  UnitTestGeneratorService.cs
C-TestForge.Tests/: C-TestForge.Tests.csproj
C-TestForge.Tests/Core/: ProjectServiceTests.cs
C-TestForge.Tests/FileTest/: sample.c
C-TestForge.Tests/Parser/: ClangSharpParserServiceTests.cs
C-TestForge.UI/: App.xaml  App.xaml.cs  C-TestForge.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  UIModule.cs
C-TestForge.UI/Controls/: DefinitionsAnalysisControl.xaml  DefinitionsAnalysisControl.xaml.cs  DependencyGraphControl.xaml  DependencyGraphControl.xaml.cs  FunctionsAnalysisControl.xaml  FunctionsAnalysisControl.xaml.cs  ProjectOverviewControl.xaml  ProjectOverviewControl.xaml.cs  SourceCodeViewer.xaml  SourceCodeViewer.xaml.cs  TestCaseEditor.xaml  TestCaseEditor.xaml.cs  VariableDetailsView.xaml  VariableDetailsView.xaml.cs  VariablesAnalysisControl.xaml  VariablesAnalysisControl.xaml.cs
C-TestForge.UI/Converters/: BoolToColorConverter.cs  BoolToIconConverter.cs  BoolToRowHeightConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  CollectionToStringConverter.cs  Converters.cs  CountToVisibilityConverter.cs  DepthToColorConverter.cs  EnumToBoolConverter.cs  EnumToCollectionConverter.cs  EnumToStringConverter.cs  EqualityConverter.cs  FileNameFromPathConverter.cs  FileTypeToColorConverter.cs  FileTypeToIconConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseCountToVisibilityConverter.cs  NullToVisibilityConverter.cs  ScopeToColorConverter.cs  ScopeToIconConverter.cs  TypeToColorConverter.cs
C-TestForge.UI/Dialogs/: AddVariableDialog.xaml  AddVariableDialog.xaml.cs  EditTestCaseDialog.xaml  EditTestCaseDialog.xaml.cs  MaterialDialogView.xaml  MaterialDialogView.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  OpenProjectDialog.xaml  OpenProjectDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
C-TestForge.UI/Helpers/: DialogHelper.cs  SyntaxHighlightHelper.cs
C-TestForge.UI/Models/: MaterialDialogView.cs
C-TestForge.UI/Resources/: C.xshd
C-TestForge.UI/Services/: LayoutService.cs  MaterialDialogService.cs  ServiceRegistration.cs  SnackbarMessageQueueAdapter.cs
C-TestForge.UI/Utilities/: EncodingHelper.cs  FontUtils.cs
C-TestForge.UI/ViewModels/: ConfirmationDialogViewModel.cs  EditTestCaseDialogViewModel.cs  FunctionsAnalysisViewModel.cs  GenerateTestCaseDialogViewModel.cs  MainWindowViewModel.cs  ProgressDialogViewModel.cs  SettingsViewModel.cs  SourceAnalysisViewModel.cs  SourceCodeViewModel.cs  SourceFileViewModel.cs  TestCaseComparisonDialogViewModel.cs  TestCaseEditorDialogViewModel.cs  TestCaseEditorViewModel.cs  TestCaseManagementViewModel.cs  TestCaseViewModel.cs  TestGenerationViewModel.cs  TypeMappingManagerViewModel.cs  TypedefMappingViewModel.cs
C-TestForge.UI/Views/: AboutView.xaml  AboutView.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GenerateTestCaseDialog.xaml  GenerateTestCaseDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectExplorerView.xaml  ProjectExplorerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SourceAnalysisView.xaml  SourceAnalysisView.xaml.cs  SourceCodeView.xaml  SourceCodeView.xaml.cs  TestCaseComparisonDialog.xaml  TestCaseComparisonDialog.xaml.cs  TestCaseEditorDialog.xaml  TestCaseEditorDialog.xaml.cs  TestCaseManagementView.xaml  TestCaseManagementView.xaml.cs  TestCaseView.xaml  TestCaseView.xaml.cs  TestCasesView.xaml  TestCasesView.xaml.cs  TestGenerationView.xaml  TestGenerationView.xaml.cs  TypeMappingManagerView.xaml  TypeMappingManagerView.xaml.cs
(+205 files in other folders)
