<Window x:Class="C_TestForge.UI.Dialogs.EditTestCaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_TestForge.UI.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:C_TestForge.Models;assembly=C-TestForge.Models"
        mc:Ignorable="d"
        Title="Edit Test Case" Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ObjectDataProvider x:Key="TestCaseTypeEnum" MethodName="GetValues" ObjectType="{x:Type models:TestCaseType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:TestCaseType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TestCaseStatusEnum" MethodName="GetValues" ObjectType="{x:Type models:TestCaseStatus}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:TestCaseStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Edit Test Case" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0,0,0,20"/>

        <!-- Basic Info -->
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="0,0,10,10" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Target Function:" Margin="0,0,10,10" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TargetFunction, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,10"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="Type:" Margin="0,0,10,10" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="3" Margin="0,0,0,10" 
                      ItemsSource="{Binding Source={StaticResource TestCaseTypeEnum}}"
                      SelectedItem="{Binding Type}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" Margin="0,0,10,0" VerticalAlignment="Top"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap" AcceptsReturn="True" Height="60"/>
        </Grid>

        <!-- Input/Output Variables -->
        <TabControl Grid.Row="3" Margin="0,0,0,20">
            <!-- Input Variables Tab -->
            <TabItem Header="Input Variables">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Command="{Binding AddInputVariableCommand}" Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                                <TextBlock Margin="5,0,0,0">Add Input</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding RemoveInputVariableCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                <TextBlock Margin="5,0,0,0">Remove</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <DataGrid Grid.Row="1" 
                              ItemsSource="{Binding InputVariables}"
                              SelectedItem="{Binding SelectedInputVariable}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                            <DataGridCheckBoxColumn Header="Pointer" Binding="{Binding IsPointer}" Width="70"/>
                            <DataGridCheckBoxColumn Header="Array" Binding="{Binding IsArray}" Width="70"/>
                            <DataGridTextColumn Header="Array Size" Binding="{Binding ArraySize}" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Output Variables Tab -->
            <TabItem Header="Expected Outputs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Command="{Binding AddOutputVariableCommand}" Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                                <TextBlock Margin="5,0,0,0">Add Output</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding RemoveOutputVariableCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                <TextBlock Margin="5,0,0,0">Remove</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <DataGrid Grid.Row="1" 
                              ItemsSource="{Binding OutputVariables}"
                              SelectedItem="{Binding SelectedOutputVariable}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100"/>
                            <DataGridTextColumn Header="Expected Value" Binding="{Binding Value}" Width="*"/>
                            <DataGridCheckBoxColumn Header="Pointer" Binding="{Binding IsPointer}" Width="70"/>
                            <DataGridCheckBoxColumn Header="Array" Binding="{Binding IsArray}" Width="70"/>
                            <DataGridTextColumn Header="Array Size" Binding="{Binding ArraySize}" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Stubs Tab -->
            <TabItem Header="Stubs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Command="{Binding AddStubCommand}" Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                                <TextBlock Margin="5,0,0,0">Add Stub</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding RemoveStubCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                <TextBlock Margin="5,0,0,0">Remove</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <DataGrid Grid.Row="1" 
                              ItemsSource="{Binding Stubs}"
                              SelectedItem="{Binding SelectedStub}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Function Name" Binding="{Binding FunctionName}" Width="200"/>
                            <DataGridTextColumn Header="Return Value" Binding="{Binding ReturnValue}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding ResetCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0,0,10,0">Reset</Button>
            <Button x:Name="btnCancel" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0,0,10,0" Click="CancelButton_Click">Cancel</Button>
            <Button x:Name="btnSave" Style="{StaticResource MaterialDesignRaisedButton}" Click="SaveButton_Click">Save</Button>
        </StackPanel>
    </Grid>
</Window>
