<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\C-TestForge.Core\C-TestForge.Core.csproj" />
    <ProjectReference Include="..\C-TestForge.Models\C-TestForge.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="18.1.0.4" />
    <PackageReference Include="ClangSharp.Interop" Version="18.1.0.4" />
    <PackageReference Include="ClangSharp.PInvokeGenerator" Version="18.1.0.4" />
    <PackageReference Include="libclang.runtime.win-x64" Version="18.1.3.2" />
    <PackageReference Include="libClangSharp" Version="18.1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>C_TestForge.Parser</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

</Project>
