<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\C-TestForge.Models\C-TestForge.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="15.0.2" />
    <PackageReference Include="ClangSharp.Interop" Version="15.0.2" />
    <PackageReference Include="ClangSharp.PInvokeGenerator" Version="15.0.2" />
    <PackageReference Include="libclang.runtime.win-x64" Version="15.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>C_TestForge.Parser</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
