<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\C-TestForge.Core\C-TestForge.Core.csproj" />
    <ProjectReference Include="..\C-TestForge.Models\C-TestForge.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Z3" Version="4.12.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>C_TestForge.Solver</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

</Project>
